# ViewModelsDazstudio

./: .gitignore  ViewModelsDazstudio.sln
ViewModelsDazstudio/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelsDazstudio.csproj
ViewModelsDazstudio/Properties/: Settings.Designer.cs  Settings.settings
ViewModelsDazstudio/Services/: Configure.cs  CreateTreeFolder.cs  Filter.cs  GalleryMapper.cs  ModelFolder.cs  Optimization.cs  PreviewFixer.cs  Restart.cs
ViewModelsDazstudio/wwwroot/: index.html
ViewModelsDazstudio/wwwroot/css/: app.css  gallery.css  informWindow.css  overlay.css
ViewModelsDazstudio/wwwroot/js/: Initialization.js  app.js  fullscreen.js  gallery.js  informationWindow.js  optimization.js  overlay.js  settings.js  smooth-content-change.js  typeModel.js  typeSearth.js  typeTab.js
